{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AgroControlDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "AgroControlSuperSecretKey2024ForJWTTokenGeneration!",
    "Issuer": "AgroControl"
  },
  "AllowedHosts": "*"
}